<?php
/**
 * The main template file
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists
 *
 * Methods for TimberHelper can be found in the /lib sub-directory
 *
 * @package  WordPress
 * @subpackage  Timber
 * @since   Timber 0.1
 */

 $context = Timber::context();
 
 $product_args = array(
     'post_type'      => 'product',
     'posts_per_page' => 9,
     'order'          => 'DESC',
     'orderby'        => 'date',
 );

$context['products'] = Timber::get_posts($product_args);

 $post_args = array(
     'post_type'      => 'post',
     'posts_per_page' => 9,
     'order'          => 'DESC',
     'orderby'        => 'date'
 );

 $context['posts'] = Timber::get_posts($post_args);

 // Render the front page template with the context
 Timber::render('front-page.twig', $context);

